# RegexTestBench

./: README.md  RegexTestBench.sln
.github/workflows/: build.yml  ci.yml  master-linux.yml  master-windows.yml  publish.yml
RegexTestBench/RegexTestBench/: MainForm.init.xeto.cs  MainForm.xeto  MainForm.xeto.cs  RegexPattern.cs  RegexTestBench.csproj
RegexTestBench/RegexTestBench.Gtk/: Program.cs  RegexTestBench.Gtk.csproj
RegexTestBench/RegexTestBench.Mac/: Info.plist  Program.cs  RegexTestBench.Mac.csproj
RegexTestBench/RegexTestBench.Wpf/: Program.cs  RegexTestBench.Wpf.csproj
