<?xml version="1.0" encoding="UTF-8"?>
<Form
	xmlns="http://schema.picoe.ca/eto.forms" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="Regex Test Bench"
	ClientSize="1000, 720"
	MinimumSize="800, 720"
	Padding="10"
	>

  <Splitter FixedPanel="Panel1" Panel1MinimumSize="300" Panel2MinimumSize="350" SplitterWidth="10" Orientation="Vertical">
    <Splitter.Panel1>
      <Splitter FixedPanel="Panel2" Panel1MinimumSize="300" Panel2MinimumSize="200" Orientation="Horizontal">
        <Splitter.Panel1>
          <Splitter FixedPanel="Panel1" Panel1MinimumSize="150" Panel2MinimumSize="120" Orientation="Horizontal">
            <Splitter.Panel1>
              <TableLayout>
                <TableRow>
                  <TableCell>
                    <Label BackgroundColor="CornflowerBlue" TextColor="White" TextAlignment="Center">
                      Pattern History
                    </Label>
                  </TableCell>
                </TableRow>
                <TableRow>
                  <TableCell>
                  <ListBox>
                    <ListItem>Pattern History1</ListItem>
                  </ListBox>
                  </TableCell>
                </TableRow>
              </TableLayout>
            </Splitter.Panel1>
            <Splitter.Panel2>
              <TableLayout>
                <TableRow>
                  <TableCell>
                    <Label BackgroundColor="CornflowerBlue" TextColor="White" TextAlignment="Center">
                      Regex Pattern
                    </Label>
                  </TableCell>
                </TableRow>
                <TableRow>
                  <TableCell>
                    <TextArea>
                      My Regex Pattern
                    </TextArea>
                  </TableCell>
                </TableRow>
              </TableLayout>
            </Splitter.Panel2>
          </Splitter>
        </Splitter.Panel1>
        <Splitter.Panel2>
          <TableLayout Width="400">
            <TableRow>
              <TableCell>
                <Label BackgroundColor="CornflowerBlue" TextColor="White" TextAlignment="Center">
                  Cheat Sheet
                </Label>
              </TableCell>
            </TableRow>
            <TableRow>
              <TableCell>
                <Panel BackgroundColor="LightGrey">
                  <Label>Cheat Sheet</Label>
                </Panel>
              </TableCell>
            </TableRow>
          </TableLayout>
        </Splitter.Panel2>
      </Splitter>
    </Splitter.Panel1>
    <Splitter.Panel2>
      <Splitter FixedPanel="Panel2" Panel1MinimumSize="300" Panel2MinimumSize="200" Orientation="Horizontal">
        <Splitter.Panel1>
          <Splitter FixedPanel="Panel1" Panel1MinimumSize="150" Panel2MinimumSize="120" Orientation="Horizontal">
            <Splitter.Panel1>
              <TableLayout>
                <TableRow>
                  <TableCell>
                    <Label BackgroundColor="CornflowerBlue" TextColor="White" TextAlignment="Center">
                      Input History
                    </Label>
                  </TableCell>
                </TableRow>
                <TableRow>
                  <TableCell>
                    <ListBox>
                      <ListItem>
                        Input History1
                      </ListItem>
                    </ListBox>
                  </TableCell>
                </TableRow>
              </TableLayout>
            </Splitter.Panel1>
            <Splitter.Panel2>
              <TableLayout>
                <TableRow>
                  <TableCell>
                    <Label BackgroundColor="CornflowerBlue" TextColor="White" TextAlignment="Center">
                      Input Text
                    </Label>
                  </TableCell>
                </TableRow>
                <TableRow>
                  <TableCell>
                    <TextArea>
                      Input text
                    </TextArea>
                  </TableCell>
                </TableRow>
              </TableLayout>
            </Splitter.Panel2>
          </Splitter>
        </Splitter.Panel1>
        <Splitter.Panel2>
          <TableLayout Width="400">
            <TableRow>
              <TableCell>
                <Label BackgroundColor="CornflowerBlue" TextColor="White" TextAlignment="Center">
                  Result Explorer
                </Label>
              </TableCell>
            </TableRow>
            <TableRow>
              <TableCell>
                <Splitter Panel2MinimumSize="35" FixedPanel="Panel2" Orientation="Vertical">
                  <Splitter.Panel1>
                    <TreeView>
                    </TreeView>
                  </Splitter.Panel1>
                  <Splitter.Panel2>
                    <TextArea Height="30" ReadOnly="True"></TextArea>
                  </Splitter.Panel2>
                </Splitter>
              </TableCell>
            </TableRow>
          </TableLayout>
        </Splitter.Panel2>
      </Splitter>
    </Splitter.Panel2>
  </Splitter>

	<Form.Menu>
		<MenuBar>
			<ButtonMenuItem Text="F&amp;ile">
				<ButtonMenuItem Text="Click Me!" Click="HandleClickMe" />
			</ButtonMenuItem>
			<MenuBar.ApplicationItems>
				<ButtonMenuItem Text="Preferences.." Shortcut="{On Control+O, Mac=Application+Comma}" />
			</MenuBar.ApplicationItems>
			<MenuBar.QuitItem>
				<ButtonMenuItem Text="Quit" Shortcut="CommonModifier+Q" Click="HandleQuit" />
			</MenuBar.QuitItem>
			<MenuBar.AboutItem>
				<ButtonMenuItem Text="About..." Click="HandleAbout" />
			</MenuBar.AboutItem>
		</MenuBar>
	</Form.Menu>
	<Form.ToolBar>
		<ToolBar>
			<ButtonToolItem Text="Click Me!" Click="HandleClickMe" />
		</ToolBar>
	</Form.ToolBar>
</Form>