<?xml version="1.0" encoding="UTF-8"?>
<Form
	xmlns="http://schema.picoe.ca/eto.forms" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="Regex Test Bench"
	ClientSize="1000, 720"
	MinimumSize="1000, 720"
	Padding="10"
	>

  <TableLayout>
    <TableRow ScaleHeight="True">
      <TableCell>
        <Splitter FixedPanel="Panel1" Panel1MinimumSize="300" Panel2MinimumSize="350" SplitterWidth="10" Orientation="Vertical">
          <Splitter.Panel1>
            <Splitter FixedPanel="Panel2" Panel1MinimumSize="300" Panel2MinimumSize="200" Orientation="Horizontal">
              <Splitter.Panel1>
                <Splitter FixedPanel="Panel1" Panel1MinimumSize="150" Panel2MinimumSize="120" Orientation="Horizontal">
                  <Splitter.Panel1>
                    <TableLayout>
                      <TableRow>
                        <TableCell>
                          <Label BackgroundColor="CornflowerBlue" TextColor="White" TextAlignment="Center">
                            Pattern History
                          </Label>
                        </TableCell>
                      </TableRow>
                      <TableRow>
                        <TableCell>
                        <ListBox ID="lboPatternHistory" SelectedIndexChanged="HandlePatternHistorySelectedIndexChanged">
                        </ListBox>
                        </TableCell>
                      </TableRow>
                    </TableLayout>
                  </Splitter.Panel1>
                  <Splitter.Panel2>
                    <TableLayout>
                      <TableRow>
                        <TableCell>
                          <Label BackgroundColor="CornflowerBlue" TextColor="White" TextAlignment="Center">
                            Regex Pattern
                          </Label>
                        </TableCell>
                      </TableRow>
                      <TableRow ScaleHeight="True">
                        <TableCell ScaleWidth="True">
                          <TextArea ID="txtRegexPattern">
                            My Regex Pattern
                          </TextArea>
                        </TableCell>
                      </TableRow>
                      <TableRow>
                        <TableCell>
                          <Label BackgroundColor="CornflowerBlue" TextColor="White" TextAlignment="Center">
                            Replacement String
                          </Label>
                        </TableCell>
                      </TableRow>
                      <TableRow>
                        <TableCell>
                          <TextArea ID="txtReplacementString">
                            My Replacement String
                          </TextArea>
                        </TableCell>
                      </TableRow>
                      <TableRow>
                        <TableCell>
                          <TableLayout>
                            <TableRow>
                              <TableCell>
                                <StackLayout Padding="5,1,1,1" Orientation="Vertical">
                                  <CheckBox ID="chkIgnoreCase" ToolTip="Don't distinguish between upper and lower case">Ignore Case</CheckBox>
                                  <CheckBox ID="chkSingleLine" ToolTip="Make period match \n too">Single Line</CheckBox>
                                  <CheckBox ID="chkCultureInvariant" ToolTip="Make match insensitive to the culture">Culture Invariant</CheckBox>
                                  <CheckBox ID="chkExplicitCapture" ToolTip="Capture groups only if explicitly numbered or named">Explicit Capture</CheckBox>
                                  <CheckBox ID="chkEcmaScript" ToolTip="ECMA Script compliant, can only use with ignore case and multiline">ECMA Script</CheckBox>
                                </StackLayout>
                              </TableCell>
                              <TableCell>
                                <StackLayout Padding="5,1,1,1" Orientation="Vertical">
                                  <CheckBox ID="chkIgnoreWhite" ToolTip="Ignore unescaped whitespace, allow comments after #">Ignore White</CheckBox>
                                  <CheckBox ID="chkMultiline" ToolTip="^ and $ will match the entire string instead of lines" Checked="True">Multiline</CheckBox>
                                  <CheckBox ID="chkRightToLeft" ToolTip="Search from right to left">Right to Left</CheckBox>
                                  <CheckBox ID="chkCompiled" ToolTip="Compile to assembly, slower startup, faster search" Checked="True">Compiled</CheckBox>
                                </StackLayout>
                              </TableCell>
                              <TableCell>
                                <StackLayout ToolTip="Stop search after specified milliseconds" Padding="20,1,1,1" Orientation="Horizontal">
                                  <Label>Timeout</Label>
                                  <Panel Padding="5,0,5,0">
                                    <NumericStepper ID="nudTimeout" MinValue="1" MaxValue="9999" MaximumDecimalPlaces="0" Value="2000" Increment="1000">
                                    </NumericStepper>
                                  </Panel>
                                  <Label>ms</Label>
                                  </StackLayout>
                              </TableCell>
                            </TableRow>
                          </TableLayout>
                        </TableCell>
                      </TableRow>
                    </TableLayout>
                  </Splitter.Panel2>
                </Splitter>
              </Splitter.Panel1>
              <Splitter.Panel2>
                <TableLayout Width="400">
                  <TableRow>
                    <TableCell>
                      <Label BackgroundColor="CornflowerBlue" TextColor="White" TextAlignment="Center">
                        Cheat Sheet
                      </Label>
                    </TableCell>
                  </TableRow>
                  <TableRow>
                    <TableCell>
                      <Panel BackgroundColor="LightGrey">
                        <Label>Cheat Sheet</Label>
                      </Panel>
                    </TableCell>
                  </TableRow>
                </TableLayout>
              </Splitter.Panel2>
            </Splitter>
          </Splitter.Panel1>
          <Splitter.Panel2>
            <Splitter FixedPanel="Panel2" Panel1MinimumSize="300" Panel2MinimumSize="200" Orientation="Horizontal">
              <Splitter.Panel1>
                <Splitter FixedPanel="Panel1" Panel1MinimumSize="150" Panel2MinimumSize="120" Orientation="Horizontal">
                  <Splitter.Panel1>
                    <TableLayout>
                      <TableRow>
                        <TableCell>
                          <Label BackgroundColor="CornflowerBlue" TextColor="White" TextAlignment="Center">
                            Input History
                          </Label>
                        </TableCell>
                      </TableRow>
                      <TableRow>
                        <TableCell>
                          <ListBox ID="lboInputHistory" SelectedIndexChanged="HandleInputHistorySelectedIndexChanged">
                          </ListBox>
                        </TableCell>
                      </TableRow>
                    </TableLayout>
                  </Splitter.Panel1>
                  <Splitter.Panel2>
                    <TableLayout>
                      <TableRow>
                        <TableCell>
                          <Label BackgroundColor="CornflowerBlue" TextColor="White" TextAlignment="Center">
                            Input Text
                          </Label>
                        </TableCell>
                      </TableRow>
                      <TableRow>
                        <TableCell>
                          <TextArea ID="txtInputText">
                            Input text
                          </TextArea>
                        </TableCell>
                      </TableRow>
                    </TableLayout>
                  </Splitter.Panel2>
                </Splitter>
              </Splitter.Panel1>
              <Splitter.Panel2>
                <TableLayout Width="400">
                  <TableRow>
                    <TableCell>
                      <Label BackgroundColor="CornflowerBlue" TextColor="White" TextAlignment="Center">
                        Result Explorer
                      </Label>
                    </TableCell>
                  </TableRow>
                  <TableRow>
                    <TableCell>
                      <Splitter ID="splResultExplorer" Panel2MinimumSize="35" FixedPanel="Panel2" Orientation="Vertical">
                        <Splitter.Panel1>
                          <TreeGridView ID="tvwResultExplorer" SelectedItemChanged="HandleResultExplorerSelectedItemChanged">
                          </TreeGridView>
                        </Splitter.Panel1>
                        <Splitter.Panel2>
                          <TextArea ID="txtMatchValue" Height="30" ReadOnly="True"></TextArea>
                        </Splitter.Panel2>
                      </Splitter>
                    </TableCell>
                  </TableRow>
                </TableLayout>
              </Splitter.Panel2>
            </Splitter>
          </Splitter.Panel2>
        </Splitter>
      </TableCell>
    </TableRow>
    <TableRow>
      <TableCell>
        <StackLayout Padding="0,5,0,0" Orientation="Horizontal">
          <Panel Padding="5,0,0,0"><Label ID="lblStatusMessage"></Label></Panel>
          <Panel Padding="20,0,0,0"><Label ID="lblPosition"></Label></Panel>
        </StackLayout>
      </TableCell>
    </TableRow>
  </TableLayout>

  <Form.ToolBar>
    <ToolBar>
      <ButtonToolItem Text="Match" Click="HandleMatch" />
      <ButtonToolItem Text="Replace" Click="HandleReplace" />
      <ButtonToolItem Text="Validate" Click="HandleValidate" />
      <ButtonToolItem Text="Split" Click="HandleSplit" />
    </ToolBar>
  </Form.ToolBar>
</Form>