<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0</TargetFrameworks>
    <Version>1.0.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Eto.Forms" Version="2.5.6" />
    <PackageReference Include="Eto.Serialization.Xaml" Version="2.5.6" />
  </ItemGroup>

</Project>