<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>netcoreapp3.1</TargetFrameworks>
    <Version>1.0.1</Version>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\RegexTestBench\RegexTestBench.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Eto.Platform.Wpf" Version="2.5.0" />
  </ItemGroup>

</Project>
