<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net5.0-windows</TargetFrameworks>
    <Version>1.0.2</Version>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\RegexTestBench\RegexTestBench.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Eto.Platform.Wpf" Version="2.5.6" />
  </ItemGroup>

</Project>
